<!DOCTYPE html>
<html>
<head>
<title>Nested Squares - CSS</title>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eac110;
  }
  .inner-square {
    width: 55vh; 
    height: 60vh;
    background-color: white; 
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    max-width: 40vh;
    max-height: 60vh;
  }
  img.one{
    width: 100%;
  }
  button{
    background-color: #eac110;
    border: none;
  }
  .pe{
    max-width: fit-content;
    font-size: 2vh;
  }
</style>
</head>
<body>
    <div class="inner-square">
        <img src="pis1.png" alt="" class="one"><br>
        <p><button>Learning</button></p>
        <p>Pulbished 21 Dec 2023</p>
        <h4>HTML & CSS foundations</h4>
        <div class="pe">
            These languages are the bakbone of every
            website, defining structure, content,and
            presentation
        </div>
        <p><img src="pis2.png" alt=""></p>
        </div>
</body>
</html>